.map-canvas {
	width: 500px;
	height: 400px;
	background-color: #CCC;
}

body {
	background-color: #c4ac7c;
}

.page-header {
    background-color: #d31228;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    font-family: 'Gravitas One', cursive;    
    font-weight: bold;
    color: #e2bb32;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Raleway'
}

.date {
    float: right;
    color: #ac4c39;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.icon {
float: right;
margin-right: 20px;
margin-top: 20px;
font-size: 35pt;
color: #3e86be;
}

.top-menu, .top-menu:hover {
    color: #0535aa;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}